body {
    background-image: url(./background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    padding-right: 20px;
}

h1 {
    text-align: center;
    font-size: 70px;
    margin: 0;
    border-bottom: 1px solid white;
    padding-top: 40px;
    padding-bottom: 40px;
}

ol {
    margin: 0;
    border-right: 1px solid white;
    padding-top: 40px;
    font-size: 20px;
}

h2 {
    margin: 0;
}

.article {
    padding-left: 40px;
    padding-top: 40px;
}

iframe {
    border: 1px solid white;
    border-radius: 10px;
}

img {
    border: 1px solid white;
    border-radius: 10px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color:white;
}
#smh1 {
    font-size: 20px;
}
@media(max-width:700px) {
    .grid {
        display: block;
    }

    h1 {
        border: 0;
    }

    ol {
        border: 0;
    }
}
.select2 {
    color:rgb(51, 170, 218);
}
.select1 {
    color:rgb(51, 170, 218);
}